# TypedCLI

./: .editorconfig  Kuinox.TypedCLI.sln  README.md
CodeCakeBuilder/dotnet/: Build.NuGetArtifactType.cs
Kuinox.TypedCLI/: CLIRunner.cs
Kuinox.TypedCLI.Dotnet/: Dotnet.Sln.cs  Dotnet.Tool.cs  Dotnet.cs  Kuinox.TypedCLI.Dotnet.csproj
Kuinox.TypedCLI.Helpers/: CLIRunner.cs  Kuinox.TypedCLI.Helpers.csproj
Kuinox.TypedCLI.NPM/: Kuinox.TypedCLI.NPM.csproj  Npm.DistTag.cs  Npm.cs
